

<link rel="stylesheet" type="text/css" href="../styles/factbook.css">

  <link rel="stylesheet" type="text/css" href="../styles/print.css">


<script src="../scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript" src="../scripts/embedFlash.js"></script>

<!-- " ---></TD></TD></TD></TH></TH></TH></TR></TR></TR></TABLE></TABLE></TABLE></A></ABBREV></ACRONYM></ADDRESS></APPLET></AU></B></BANNER></BIG></BLINK></BLOCKQUOTE></BQ></CAPTION></CENTER></CITE></CODE></COMMENT></DEL></DFN></DIR></DIV></DL></EM></FIG></FN></FONT></FORM></FRAME></FRAMESET></H1></H2></H3></H4></H5></H6></HEAD></I></INS></KBD></LISTING></MAP></MARQUEE></MENU></MULTICOL></NOBR></NOFRAMES></NOSCRIPT></NOTE></OL></P></PARAM></PERSON></PLAINTEXT></PRE></Q></S></SAMP></SCRIPT></SELECT></SMALL></STRIKE></STRONG></SUB></SUP></TABLE></TD></TEXTAREA></TH></TITLE></TR></TT></U></UL></VAR></WBR></XMP>

    <font face="arial"></font>

    

    	<html>
    		<head>
    			<title>Error Occurred While Processing Request</title>


    <script language="JavaScript">
    function showHide(targetName) {
        if( document.getElementById ) { // NS6+
            target = document.getElementById(targetName);
        } else if( document.all ) { // IE4+
            target = document.all[targetName];
        }

        if( target ) {
            if( target.style.display == "none" ) {
                target.style.display = "inline";
            } else {
                target.style.display = "none";
            }
        }
    }
    </script>


    	    </head>
    	<body>

    <font style="COLOR: black; FONT: 16pt/18pt verdana">
    	The web site you are accessing has experienced an unexpected error.<br>
		Please contact the website administrator.
		
    </font>
	<br><br>
    <table border="1" cellpadding="3" bordercolor="#000808" bgcolor="#e7e7e7">
    <tr>
        <td bgcolor="#000066">
            <font style="COLOR: white; FONT: 11pt/13pt verdana" color="white">
            The following information is meant for the website developer for debugging purposes. 
            </font>
        </td>
    <tr>
    <tr>
        <td bgcolor="#4646EE">
            <font style="COLOR: white; FONT: 11pt/13pt verdana" color="white">
            Error Occurred While Processing Request
            </font>
        </td>
    </tr>
    <tr>
        <td>
            <font style="COLOR: black; FONT: 8pt/11pt verdana">
     

    <table width="500" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td id="tableProps2" align="left" valign="middle" width="500">
            <h1 id="textSection1" style="COLOR: black; FONT: 13pt/15pt verdana">
            Variable GETREGIONLIST is undefined.
            </h1>
        </td>
    </tr>
    <tr>
        <td id="tablePropsWidth" width="400" colspan="2">
            <font style="COLOR: black; FONT: 8pt/11pt verdana">
            
            </font>
        </td>
    </tr>
    <tr>
        <td height>&nbsp;</td>
    </tr>

    
        		<tr>
        			<td width="400" colspan="2">
        			<font style="COLOR: black; FONT: 8pt/11pt verdana">

        			The error occurred in <b>/data/1/apps/httpd/htdocs/client_review/WFB_template_2013/wfbExt/regionCentralizer.cfm: line 11</b><br>

        			
        					<b>Called from</b> /data/1/apps/httpd/htdocs/client_review/WFB_template_2013/wfbExt/region_sas.cfm: line 17<br>
        				
        					<b>Called from</b> /data/1/apps/httpd/htdocs/client_review/WFB_template_2013/Application.cfc: line 125<br>
        				
        			</td>
        		</tr>
    		
    			<tr>
    			    <td colspan="2">

    				
    						<pre>9 : 				&lt;td height=&quot;5&quot;&gt;&lt;/td&gt;
10 : 			&lt;/tr&gt;
<b>11 : 				&lt;cfset myArray = GetRegionList(regionname)&gt;</b>
12 : 				&lt;cfset currentrow = 1&gt;  
13 : 				&lt;cfloop from = &quot;1&quot; to = &quot;#arraylen(myArray)#&quot; index=&quot;ix&quot;&gt;
</pre>
    					

    			    </td>
    			</tr>
    			<tr>
    				<td colspan="2">
    					<hr color="#C0C0C0" noshade>
    				</td>
    			</tr>
    		
    <tr>
        <td colspan="2">
            <font style="COLOR: black; FONT: 8pt/11pt verdana">
            Resources:
            <ul>
	    
	<li>Check the <a href='http://www.macromedia.com/go/proddoc_getdoc' target="new">ColdFusion documentation</a> to verify that you are using the correct syntax.</li>
	<li>Search the <a href='http://www.macromedia.com/support/coldfusion/' target="new">Knowledge Base</a> to find a solution to your problem.</li>

            </ul>
            <p>
        </td>
    </tr>
    
    <tr>
        <td colspan="2">
            <table border="0" cellpadding="0" cellspacing="0">
        	<tr>
        	    <td><font style="COLOR: black; FONT: 8pt/11pt verdana">Browser&nbsp;&nbsp;</td>
        		<td><font style="COLOR: black; FONT: 8pt/11pt verdana">ColdFusion</td>
        	</tr>
        	<tr>
        		<td><font style="COLOR: black; FONT: 8pt/11pt verdana">Remote Address&nbsp;&nbsp;</td>
        		<td><font style="COLOR: black; FONT: 8pt/11pt verdana">10.43.12.11</td>
        	</tr>
        	<tr>
        	    <td><font style="COLOR: black; FONT: 8pt/11pt verdana">Referrer&nbsp;&nbsp;</td>
        		<td><font style="COLOR: black; FONT: 8pt/11pt verdana"></td>
        	</tr>
        	<tr>
        	    <td><font style="COLOR: black; FONT: 8pt/11pt verdana">Date/Time&nbsp;&nbsp;</td>
        		<td><font style="COLOR: black; FONT: 8pt/11pt verdana">02-Jul-13 04:00 AM</td>
        	</tr>
            </table>
        </td>
    </tr>
    </table>
    
    
        <table width="500" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top">
                <font style="FONT: 8pt/11pt verdana;">
                Stack Trace 
            </td>
        </tr>
        <tr>
            <td id="cf_stacktrace" >
                <font style="COLOR: black; FONT: 8pt/11pt verdana">
                	at cfregionCentralizer2ecfm662654190.runPage(/data/1/apps/httpd/htdocs/client_review/WFB_template_2013/wfbExt/regionCentralizer.cfm:11) 	at cfregion_sas2ecfm1760398588.runPage(/data/1/apps/httpd/htdocs/client_review/WFB_template_2013/wfbExt/region_sas.cfm:17) 	at cfApplication2ecfc1214413875$funcONREQUEST.runFunction(/data/1/apps/httpd/htdocs/client_review/WFB_template_2013/Application.cfc:125) 
                <br />
                <br />
                <pre>coldfusion.runtime.UndefinedVariableException: Variable GETREGIONLIST is undefined.
	at coldfusion.runtime.CfJspPage._get(CfJspPage.java:325)
	at coldfusion.runtime.CfJspPage._get(CfJspPage.java:287)
	at cfregionCentralizer2ecfm662654190.runPage(/data/1/apps/httpd/htdocs/client_review/WFB_template_2013/wfbExt/regionCentralizer.cfm:11)
	at coldfusion.runtime.CfJspPage.invoke(CfJspPage.java:196)
	at coldfusion.tagext.lang.IncludeTag.doStartTag(IncludeTag.java:370)
	at coldfusion.runtime.CfJspPage._emptyTcfTag(CfJspPage.java:2661)
	at cfregion_sas2ecfm1760398588.runPage(/data/1/apps/httpd/htdocs/client_review/WFB_template_2013/wfbExt/region_sas.cfm:17)
	at coldfusion.runtime.CfJspPage.invoke(CfJspPage.java:196)
	at coldfusion.tagext.lang.IncludeTag.doStartTag(IncludeTag.java:370)
	at coldfusion.runtime.CfJspPage._emptyTcfTag(CfJspPage.java:2661)
	at cfApplication2ecfc1214413875$funcONREQUEST.runFunction(/data/1/apps/httpd/htdocs/client_review/WFB_template_2013/Application.cfc:125)
	at coldfusion.runtime.UDFMethod.invoke(UDFMethod.java:418)
	at coldfusion.runtime.UDFMethod$ReturnTypeFilter.invoke(UDFMethod.java:360)
	at coldfusion.runtime.UDFMethod$ArgumentCollectionFilter.invoke(UDFMethod.java:324)
	at coldfusion.filter.FunctionAccessFilter.invoke(FunctionAccessFilter.java:59)
	at coldfusion.runtime.UDFMethod.runFilterChain(UDFMethod.java:277)
	at coldfusion.runtime.UDFMethod.invoke(UDFMethod.java:192)
	at coldfusion.runtime.TemplateProxy.invoke(TemplateProxy.java:448)
	at coldfusion.runtime.TemplateProxy.invoke(TemplateProxy.java:308)
	at coldfusion.runtime.AppEventInvoker.invoke(AppEventInvoker.java:74)
	at coldfusion.runtime.AppEventInvoker.onRequest(AppEventInvoker.java:243)
	at coldfusion.filter.ApplicationFilter.invoke(ApplicationFilter.java:269)
	at coldfusion.filter.MonitoringFilter.invoke(MonitoringFilter.java:40)
	at coldfusion.filter.PathFilter.invoke(PathFilter.java:86)
	at coldfusion.filter.ExceptionFilter.invoke(ExceptionFilter.java:70)
	at coldfusion.filter.BrowserDebugFilter.invoke(BrowserDebugFilter.java:74)
	at coldfusion.filter.ClientScopePersistenceFilter.invoke(ClientScopePersistenceFilter.java:28)
	at coldfusion.filter.BrowserFilter.invoke(BrowserFilter.java:38)
	at coldfusion.filter.NoCacheFilter.invoke(NoCacheFilter.java:46)
	at coldfusion.filter.GlobalsFilter.invoke(GlobalsFilter.java:38)
	at coldfusion.filter.DatasourceFilter.invoke(DatasourceFilter.java:22)
	at coldfusion.CfmServlet.service(CfmServlet.java:175)
	at coldfusion.bootstrap.BootstrapServlet.service(BootstrapServlet.java:89)
	at jrun.servlet.FilterChain.doFilter(FilterChain.java:86)
	at coldfusion.monitor.event.MonitoringServletFilter.doFilter(MonitoringServletFilter.java:42)
	at coldfusion.bootstrap.BootstrapFilter.doFilter(BootstrapFilter.java:46)
	at jrun.servlet.FilterChain.doFilter(FilterChain.java:94)
	at jrun.servlet.FilterChain.service(FilterChain.java:101)
	at jrun.servlet.ServletInvoker.invoke(ServletInvoker.java:106)
	at jrun.servlet.JRunInvokerChain.invokeNext(JRunInvokerChain.java:42)
	at jrun.servlet.JRunRequestDispatcher.invoke(JRunRequestDispatcher.java:286)
	at jrun.servlet.ServletEngineService.dispatch(ServletEngineService.java:543)
	at jrun.servlet.jrpp.JRunProxyService.invokeRunnable(JRunProxyService.java:203)
	at jrunx.scheduler.ThreadPool$DownstreamMetrics.invokeRunnable(ThreadPool.java:320)
	at jrunx.scheduler.ThreadPool$ThreadThrottle.invokeRunnable(ThreadPool.java:428)
	at jrunx.scheduler.ThreadPool$UpstreamMetrics.invokeRunnable(ThreadPool.java:266)
	at jrunx.scheduler.WorkerThread.run(WorkerThread.java:66)
</pre></td>
            </tr>
        </table>
    
    </font>
        </td>
    </tr>
    </table>
    </body></html>

    
    
